{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text", "id": "title",
      "x": 100, "y": 8, "width": 1400, "height": 30,
      "text": "GoBlob — Low-Level: Write Path & Internal Structures",
      "originalText": "GoBlob — Low-Level: Write Path & Internal Structures",
      "fontSize": 20, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "write_path_label",
      "x": 30, "y": 45, "width": 160, "height": 22,
      "text": "Write Path",
      "originalText": "Write Path",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "s3c_ll",
      "x": 30, "y": 72, "width": 130, "height": 68,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201001, "version": 1, "versionNonce": 201002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "s3c_ll_txt", "type": "text"},
        {"id": "arr_ll_s3c_s3api", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s3c_ll_txt",
      "x": 35, "y": 94, "width": 120, "height": 25,
      "text": "S3 Client",
      "originalText": "S3 Client",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201003, "version": 1, "versionNonce": 201004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s3c_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s3api_ll",
      "x": 215, "y": 67, "width": 185, "height": 78,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202001, "version": 1, "versionNonce": 202002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "s3api_ll_txt", "type": "text"},
        {"id": "arr_ll_s3c_s3api", "type": "arrow"},
        {"id": "arr_ll_s3api_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3api_ll_txt",
      "x": 220, "y": 85, "width": 175, "height": 40,
      "text": "S3ApiServer\nhandlePutObject()",
      "originalText": "S3ApiServer\nhandlePutObject()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202003, "version": 1, "versionNonce": 202004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s3api_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "filer_ll",
      "x": 455, "y": 67, "width": 195, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203001, "version": 1, "versionNonce": 203002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_ll_txt", "type": "text"},
        {"id": "arr_ll_s3api_filer", "type": "arrow"},
        {"id": "arr_ll_filer_master", "type": "arrow"},
        {"id": "arr_ll_master_filer", "type": "arrow"},
        {"id": "arr_ll_filer_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filer_ll_txt",
      "x": 460, "y": 85, "width": 185, "height": 40,
      "text": "FilerServer\nFiler.AssignAndUpload()",
      "originalText": "FilerServer\nFiler.AssignAndUpload()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203003, "version": 1, "versionNonce": 203004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "master_ll",
      "x": 715, "y": 67, "width": 195, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 204001, "version": 1, "versionNonce": 204002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "master_ll_txt", "type": "text"},
        {"id": "arr_ll_filer_master", "type": "arrow"},
        {"id": "arr_ll_master_filer", "type": "arrow"},
        {"id": "arr_ll_vol_master", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "master_ll_txt",
      "x": 720, "y": 85, "width": 185, "height": 40,
      "text": "MasterServer\nhandleAssign()",
      "originalText": "MasterServer\nhandleAssign()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 204003, "version": 1, "versionNonce": 204004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "vol_ll",
      "x": 975, "y": 67, "width": 195, "height": 78,
      "strokeColor": "#047857", "backgroundColor": "#34d399",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 205001, "version": 1, "versionNonce": 205002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "vol_ll_txt", "type": "text"},
        {"id": "arr_ll_filer_vol", "type": "arrow"},
        {"id": "arr_ll_vol_disk", "type": "arrow"},
        {"id": "arr_ll_vol_replica", "type": "arrow"},
        {"id": "arr_ll_vol_master", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "vol_ll_txt",
      "x": 980, "y": 85, "width": 185, "height": 40,
      "text": "VolumeServer\nhandleWrite()",
      "originalText": "VolumeServer\nhandleWrite()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 205003, "version": 1, "versionNonce": 205004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vol_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "disk_ll",
      "x": 1235, "y": 67, "width": 155, "height": 78,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 206001, "version": 1, "versionNonce": 206002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "disk_ll_txt", "type": "text"},
        {"id": "arr_ll_vol_disk", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "disk_ll_txt",
      "x": 1240, "y": 85, "width": 145, "height": 40,
      "text": "Disk\n.dat + .idx files",
      "originalText": "Disk\n.dat + .idx files",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 206003, "version": 1, "versionNonce": 206004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "disk_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "vol_replica_ll",
      "x": 975, "y": 172, "width": 195, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 207001, "version": 1, "versionNonce": 207002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "vol_replica_ll_txt", "type": "text"},
        {"id": "arr_ll_vol_replica", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "vol_replica_ll_txt",
      "x": 980, "y": 185, "width": 185, "height": 34,
      "text": "Volume Server (replica) ×N",
      "originalText": "Volume Server (replica) ×N",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 207003, "version": 1, "versionNonce": 207004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vol_replica_ll", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_ll_s3c_s3api",
      "x": 160, "y": 106, "width": 55, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 301001, "version": 1, "versionNonce": 301002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": {"elementId": "s3c_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3api_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_s3api_filer",
      "x": 400, "y": 106, "width": 55, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 302001, "version": 1, "versionNonce": 302002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [55, 0]],
      "startBinding": {"elementId": "s3api_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_filer_master",
      "x": 650, "y": 96, "width": 65, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 303001, "version": 1, "versionNonce": 303002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": {"elementId": "filer_ll", "focus": -0.2, "gap": 2},
      "endBinding": {"elementId": "master_ll", "focus": -0.2, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_master_filer",
      "x": 650, "y": 118, "width": 65, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 304001, "version": 1, "versionNonce": 304002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[65, 0], [0, 0]],
      "startBinding": {"elementId": "master_ll", "focus": 0.2, "gap": 2},
      "endBinding": {"elementId": "filer_ll", "focus": 0.2, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_filer_vol",
      "x": 910, "y": 106, "width": 65, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 305001, "version": 1, "versionNonce": 305002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": {"elementId": "filer_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vol_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_vol_disk",
      "x": 1170, "y": 106, "width": 65, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 306001, "version": 1, "versionNonce": 306002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [65, 0]],
      "startBinding": {"elementId": "vol_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "disk_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_vol_replica",
      "x": 1072, "y": 145, "width": 0, "height": 27,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 307001, "version": 1, "versionNonce": 307002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 27]],
      "startBinding": {"elementId": "vol_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vol_replica_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_ll_vol_master",
      "x": 1072, "y": 67, "width": 0, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 308001, "version": 1, "versionNonce": 308002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-262, 0]],
      "startBinding": {"elementId": "vol_ll", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "master_ll", "focus": 0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "text", "id": "lbl_assign",
      "x": 643, "y": 78, "width": 130, "height": 18,
      "text": "POST /dir/assign",
      "originalText": "POST /dir/assign",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 309001, "version": 1, "versionNonce": 309002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_fid_response",
      "x": 643, "y": 120, "width": 130, "height": 18,
      "text": "{fid: '3,01abc'}",
      "originalText": "{fid: '3,01abc'}",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 309003, "version": 1, "versionNonce": 309004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_put_fid",
      "x": 905, "y": 90, "width": 115, "height": 18,
      "text": "PUT /3,01abc",
      "originalText": "PUT /3,01abc",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 309005, "version": 1, "versionNonce": 309006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_heartbeat_small",
      "x": 820, "y": 53, "width": 130, "height": 18,
      "text": "heartbeat (gRPC)",
      "originalText": "heartbeat (gRPC)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 309007, "version": 1, "versionNonce": 309008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "lbl_replicate_small",
      "x": 1177, "y": 188, "width": 145, "height": 18,
      "text": "ReplicatedWrite (parallel)",
      "originalText": "ReplicatedWrite (parallel)",
      "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 309009, "version": 1, "versionNonce": 309010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_fileid",
      "x": 215, "y": 165, "width": 375, "height": 65,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_fileid_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_fileid_txt",
      "x": 220, "y": 173, "width": 365, "height": 50,
      "text": "FileId format: volumeId,needleId,cookie\nExample: \"3,01ab2c3d4e,100\"\nvolume 3 · needle 0x01ab2c3d4e · cookie 100",
      "originalText": "FileId format: volumeId,needleId,cookie\nExample: \"3,01ab2c3d4e,100\"\nvolume 3 · needle 0x01ab2c3d4e · cookie 100",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ev_fileid", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_needle",
      "x": 715, "y": 165, "width": 455, "height": 65,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401001, "version": 1, "versionNonce": 401002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_needle_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_needle_txt",
      "x": 720, "y": 173, "width": 445, "height": 50,
      "text": "Needle struct: {Id NeedleId, Cookie, Data []byte, DataSize uint32,\n  Mime, Name, LastModified, CRC32} → append to .dat file\nNeedleMap: needleId → NeedleValue{Offset uint64, Size uint32}",
      "originalText": "Needle struct: {Id NeedleId, Cookie, Data []byte, DataSize uint32,\n  Mime, Name, LastModified, CRC32} → append to .dat file\nNeedleMap: needleId → NeedleValue{Offset uint64, Size uint32}",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401003, "version": 1, "versionNonce": 401004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ev_needle", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zone_storage",
      "x": 28, "y": 258, "width": 470, "height": 500,
      "strokeColor": "#047857", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 501001, "version": 1, "versionNonce": 501002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "zone_storage_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zone_storage_lbl",
      "x": 33, "y": 263, "width": 200, "height": 20,
      "text": "Data Plane Internals",
      "originalText": "Data Plane Internals",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 501003, "version": 1, "versionNonce": 501004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "zone_storage", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zone_filer",
      "x": 518, "y": 258, "width": 435, "height": 500,
      "strokeColor": "#1e3a5f", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502001, "version": 1, "versionNonce": 502002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "zone_filer_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zone_filer_lbl",
      "x": 523, "y": 263, "width": 200, "height": 20,
      "text": "Metadata Plane Internals",
      "originalText": "Metadata Plane Internals",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502003, "version": 1, "versionNonce": 502004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "zone_filer", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zone_ctrl",
      "x": 963, "y": 258, "width": 470, "height": 500,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e0f2fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 503001, "version": 1, "versionNonce": 503002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "zone_ctrl_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zone_ctrl_lbl",
      "x": 968, "y": 263, "width": 200, "height": 20,
      "text": "Control Plane Internals",
      "originalText": "Control Plane Internals",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 503003, "version": 1, "versionNonce": 503004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "zone_ctrl", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "store_ll",
      "x": 48, "y": 290, "width": 420, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 601001, "version": 1, "versionNonce": 601002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "store_ll_txt", "type": "text"},
        {"id": "arr_ll_store_dl", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "store_ll_txt",
      "x": 53, "y": 310, "width": 410, "height": 40,
      "text": "storage.Store\nWriteVolumeNeedle(vid, n) · ReadVolumeNeedle(vid, fid) · DeleteVolumeNeedle",
      "originalText": "storage.Store\nWriteVolumeNeedle(vid, n) · ReadVolumeNeedle(vid, fid) · DeleteVolumeNeedle",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 601003, "version": 1, "versionNonce": 601004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "store_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "diskloc_ll",
      "x": 48, "y": 400, "width": 195, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602001, "version": 1, "versionNonce": 602002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "diskloc_ll_txt", "type": "text"},
        {"id": "arr_ll_store_dl", "type": "arrow"},
        {"id": "arr_ll_dl_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "diskloc_ll_txt",
      "x": 53, "y": 418, "width": 185, "height": 44,
      "text": "DiskLocation\nDirectory, MaxVolumeCount\nLoadExistingVolumes()",
      "originalText": "DiskLocation\nDirectory, MaxVolumeCount\nLoadExistingVolumes()",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602003, "version": 1, "versionNonce": 602004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "diskloc_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "volfile_ll",
      "x": 48, "y": 510, "width": 195, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 603001, "version": 1, "versionNonce": 603002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "volfile_ll_txt", "type": "text"},
        {"id": "arr_ll_dl_vol", "type": "arrow"},
        {"id": "arr_ll_vol_nm", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "volfile_ll_txt",
      "x": 53, "y": 527, "width": 185, "height": 56,
      "text": "Volume (append-only)\n.dat file (needles)\n.idx file (offsets)\nSuperBlock: replica config",
      "originalText": "Volume (append-only)\n.dat file (needles)\n.idx file (offsets)\nSuperBlock: replica config",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 603003, "version": 1, "versionNonce": 603004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "volfile_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "needlemap_ll",
      "x": 265, "y": 400, "width": 203, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 604001, "version": 1, "versionNonce": 604002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "needlemap_ll_txt", "type": "text"},
        {"id": "arr_ll_vol_nm", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "needlemap_ll_txt",
      "x": 270, "y": 418, "width": 193, "height": 44,
      "text": "NeedleMap (in-memory)\nmap[NeedleId]NeedleValue\n{Offset, Size uint32}",
      "originalText": "NeedleMap (in-memory)\nmap[NeedleId]NeedleValue\n{Offset, Size uint32}",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 604003, "version": 1, "versionNonce": 604004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "needlemap_ll", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_compact",
      "x": 48, "y": 625, "width": 420, "height": 110,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 605001, "version": 1, "versionNonce": 605002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_compact_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_compact_txt",
      "x": 53, "y": 633, "width": 410, "height": 94,
      "text": "Volume compaction (blob.compact):\n  1. Copy live needles to .cpx temp file\n  2. Rename .cpx → .dat (atomic)\n  3. Rebuild NeedleMap from new .dat\nDedup: sha1 hash of content → dedup index\nTiering: cold volumes → S3/GCS backend",
      "originalText": "Volume compaction (blob.compact):\n  1. Copy live needles to .cpx temp file\n  2. Rename .cpx → .dat (atomic)\n  3. Rebuild NeedleMap from new .dat\nDedup: sha1 hash of content → dedup index\nTiering: cold volumes → S3/GCS backend",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 605003, "version": 1, "versionNonce": 605004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ev_compact", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_ll_store_dl",
      "x": 145, "y": 370, "width": 0, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 701001, "version": 1, "versionNonce": 701002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "store_ll", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "diskloc_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "arrow", "id": "arr_ll_dl_vol",
      "x": 145, "y": 480, "width": 0, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 702001, "version": 1, "versionNonce": 702002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "diskloc_ll", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "volfile_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "arrow", "id": "arr_ll_vol_nm",
      "x": 243, "y": 440, "width": 22, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 703001, "version": 1, "versionNonce": 703002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [22, 0]],
      "startBinding": {"elementId": "diskloc_ll", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "needlemap_ll", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "rectangle", "id": "filer_det",
      "x": 538, "y": 290, "width": 395, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 801001, "version": 1, "versionNonce": 801002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_det_txt", "type": "text"},
        {"id": "arr_ll_fd_fe", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filer_det_txt",
      "x": 543, "y": 310, "width": 385, "height": 40,
      "text": "Filer\nCreateEntry() · FindEntry() · ListDirectoryEntries() · DeleteEntry()",
      "originalText": "Filer\nCreateEntry() · FindEntry() · ListDirectoryEntries() · DeleteEntry()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 801003, "version": 1, "versionNonce": 801004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_det", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "filer_entry",
      "x": 538, "y": 400, "width": 395, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 802001, "version": 1, "versionNonce": 802002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_entry_txt", "type": "text"},
        {"id": "arr_ll_fd_fe", "type": "arrow"},
        {"id": "arr_ll_fe_fs", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filer_entry_txt",
      "x": 543, "y": 418, "width": 385, "height": 44,
      "text": "Entry{FullPath, Attr, Chunks: []FileChunk}\nFileChunk: {FileId, Offset, Size, ETag, Mime}",
      "originalText": "Entry{FullPath, Attr, Chunks: []FileChunk}\nFileChunk: {FileId, Offset, Size, ETag, Mime}",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 802003, "version": 1, "versionNonce": 802004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_entry", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_filerstore",
      "x": 538, "y": 508, "width": 395, "height": 225,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 803001, "version": 1, "versionNonce": 803002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_filerstore_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_filerstore_txt",
      "x": 543, "y": 516, "width": 385, "height": 209,
      "text": "FilerStore interface methods:\n  InsertEntry(ctx, entry) error\n  UpdateEntry(ctx, entry) error\n  FindEntry(ctx, path) (*Entry, error)\n  ListDirectoryEntries(ctx, dir, ...) (chan *Entry)\n  DeleteEntry(ctx, path) error\n  DeleteFolderChildren(ctx, dir) error\n──────────────────────────────\nBackends: leveldb2 (default) · redis3\n  postgres2 · mysql2 · cassandra · memory",
      "originalText": "FilerStore interface methods:\n  InsertEntry(ctx, entry) error\n  UpdateEntry(ctx, entry) error\n  FindEntry(ctx, path) (*Entry, error)\n  ListDirectoryEntries(ctx, dir, ...) (chan *Entry)\n  DeleteEntry(ctx, path) error\n  DeleteFolderChildren(ctx, dir) error\n──────────────────────────────\nBackends: leveldb2 (default) · redis3\n  postgres2 · mysql2 · cassandra · memory",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 803003, "version": 1, "versionNonce": 803004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ev_filerstore", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_ll_fd_fe",
      "x": 735, "y": 370, "width": 0, "height": 30,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 901001, "version": 1, "versionNonce": 901002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "filer_det", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_entry", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "arrow", "id": "arr_ll_fe_fs",
      "x": 735, "y": 480, "width": 0, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 902001, "version": 1, "versionNonce": 902002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "filer_entry", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ev_filerstore", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "rectangle", "id": "master_det",
      "x": 983, "y": 290, "width": 430, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001001, "version": 1, "versionNonce": 1001002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "master_det_txt", "type": "text"},
        {"id": "arr_ll_md_raft", "type": "arrow"},
        {"id": "arr_ll_md_topo", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "master_det_txt",
      "x": 988, "y": 310, "width": 420, "height": 40,
      "text": "MasterServer\nSequencer.NextFileId(1) · Topology.PickForWrite() · Raft.Apply()",
      "originalText": "MasterServer\nSequencer.NextFileId(1) · Topology.PickForWrite() · Raft.Apply()",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001003, "version": 1, "versionNonce": 1001004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master_det", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "raft_det",
      "x": 983, "y": 398, "width": 205, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1002001, "version": 1, "versionNonce": 1002002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "raft_det_txt", "type": "text"},
        {"id": "arr_ll_md_raft", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "raft_det_txt",
      "x": 988, "y": 415, "width": 195, "height": 46,
      "text": "Raft FSM Commands\nMaxFileIdCommand\nMaxVolumeIdCommand\nTopologyIdCommand",
      "originalText": "Raft FSM Commands\nMaxFileIdCommand\nMaxVolumeIdCommand\nTopologyIdCommand",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1002003, "version": 1, "versionNonce": 1002004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "raft_det", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "topo_det",
      "x": 1208, "y": 398, "width": 205, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003001, "version": 1, "versionNonce": 1003002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "topo_det_txt", "type": "text"},
        {"id": "arr_ll_md_topo", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "topo_det_txt",
      "x": 1213, "y": 415, "width": 195, "height": 46,
      "text": "Topology\nProcessJoinMessage(hb)\nPickForWrite(replic)\nVolumeGrowth.Grow()",
      "originalText": "Topology\nProcessJoinMessage(hb)\nPickForWrite(replic)\nVolumeGrowth.Grow()",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003003, "version": 1, "versionNonce": 1003004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "topo_det", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "ev_raft_cmds",
      "x": 983, "y": 507, "width": 430, "height": 225,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1004001, "version": 1, "versionNonce": 1004002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ev_raft_cmds_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ev_raft_cmds_txt",
      "x": 988, "y": 515, "width": 420, "height": 209,
      "text": "Raft command apply cycle:\n  1. Leader receives heartbeat from VolumeServer\n  2. Topology.ProcessJoinMessage() updates DataNode\n  3. If MaxVolumeId changes: Raft.Apply(MaxVolumeIdCmd)\n  4. FSM applies → EventBus publishes EventMaxVolumeId\n  5. MasterServer.handleFSMEvents() calls Topology.SetMaxVolumeId\n──────────────────────────────\nSequencer.NextFileId(count=1):\n  Pre-allocates batches of 10000 IDs\n  RaftSequencer persists via Raft log → crash-safe\n  Returns monotone global NeedleId",
      "originalText": "Raft command apply cycle:\n  1. Leader receives heartbeat from VolumeServer\n  2. Topology.ProcessJoinMessage() updates DataNode\n  3. If MaxVolumeId changes: Raft.Apply(MaxVolumeIdCmd)\n  4. FSM applies → EventBus publishes EventMaxVolumeId\n  5. MasterServer.handleFSMEvents() calls Topology.SetMaxVolumeId\n──────────────────────────────\nSequencer.NextFileId(count=1):\n  Pre-allocates batches of 10000 IDs\n  RaftSequencer persists via Raft log → crash-safe\n  Returns monotone global NeedleId",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1004003, "version": 1, "versionNonce": 1004004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ev_raft_cmds", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_ll_md_raft",
      "x": 1083, "y": 370, "width": 0, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1101001, "version": 1, "versionNonce": 1101002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "master_det", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "raft_det", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },
    {
      "type": "arrow", "id": "arr_ll_md_topo",
      "x": 1310, "y": 370, "width": 0, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1102001, "version": 1, "versionNonce": 1102002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "master_det", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "topo_det", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
