{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 150, "y": 10, "width": 980, "height": 30,
      "text": "GoBlob — Distributed Object Store (High-Level Architecture)",
      "originalText": "GoBlob — Distributed Object Store (High-Level Architecture)",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "clients_bg",
      "x": 28, "y": 230, "width": 192, "height": 265,
      "strokeColor": "#c2410c", "backgroundColor": "#fff7ed",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101001, "version": 1, "versionNonce": 101002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "clients_bg_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "clients_bg_txt",
      "x": 33, "y": 235, "width": 182, "height": 20,
      "text": "Clients",
      "originalText": "Clients",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 101003, "version": 1, "versionNonce": 101004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "clients_bg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gateway_bg",
      "x": 248, "y": 230, "width": 230, "height": 265,
      "strokeColor": "#6d28d9", "backgroundColor": "#f5f3ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102001, "version": 1, "versionNonce": 102002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "gateway_bg_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gateway_bg_txt",
      "x": 253, "y": 235, "width": 220, "height": 20,
      "text": "API Gateways",
      "originalText": "API Gateways",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 102003, "version": 1, "versionNonce": 102004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "gateway_bg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "volume_bg",
      "x": 858, "y": 230, "width": 222, "height": 265,
      "strokeColor": "#047857", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103001, "version": 1, "versionNonce": 103002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "volume_bg_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "volume_bg_txt",
      "x": 863, "y": 235, "width": 212, "height": 20,
      "text": "Volume Servers",
      "originalText": "Volume Servers",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 103003, "version": 1, "versionNonce": 103004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "volume_bg", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "master_rect",
      "x": 545, "y": 42, "width": 270, "height": 88,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201001, "version": 1, "versionNonce": 201002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "master_txt", "type": "text"},
        {"id": "arr_filer_master", "type": "arrow"},
        {"id": "arr_vol1_master", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "master_txt",
      "x": 550, "y": 56, "width": 260, "height": 58,
      "text": "Master Server\n:9333 (HTTP) · :19333 (gRPC)\nRaft Consensus + Sequencer",
      "originalText": "Master Server\n:9333 (HTTP) · :19333 (gRPC)\nRaft Consensus + Sequencer",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201003, "version": 1, "versionNonce": 201004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master_rect", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "s3_client",
      "x": 40, "y": 258, "width": 160, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202001, "version": 1, "versionNonce": 202002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "s3_client_txt", "type": "text"},
        {"id": "arr_s3c_s3api", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "s3_client_txt",
      "x": 45, "y": 280, "width": 150, "height": 25,
      "text": "S3 Client",
      "originalText": "S3 Client",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202003, "version": 1, "versionNonce": 202004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s3_client", "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "webdav_client",
      "x": 40, "y": 388, "width": 160, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203001, "version": 1, "versionNonce": 203002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "webdav_client_txt", "type": "text"},
        {"id": "arr_webdavc_webdavgw", "type": "arrow"}
      ],
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "webdav_client_txt",
      "x": 45, "y": 410, "width": 150, "height": 25,
      "text": "WebDAV Client",
      "originalText": "WebDAV Client",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203003, "version": 1, "versionNonce": 203004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "webdav_client", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s3api_rect",
      "x": 262, "y": 258, "width": 200, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 204001, "version": 1, "versionNonce": 204002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "s3api_txt", "type": "text"},
        {"id": "arr_s3c_s3api", "type": "arrow"},
        {"id": "arr_s3api_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3api_txt",
      "x": 267, "y": 280, "width": 190, "height": 35,
      "text": "S3 API Gateway\n:8333 (HTTP) · SigV4 auth",
      "originalText": "S3 API Gateway\n:8333 (HTTP) · SigV4 auth",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 204003, "version": 1, "versionNonce": 204004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s3api_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "webdav_gw_rect",
      "x": 262, "y": 388, "width": 200, "height": 80,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 205001, "version": 1, "versionNonce": 205002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "webdav_gw_txt", "type": "text"},
        {"id": "arr_webdavc_webdavgw", "type": "arrow"},
        {"id": "arr_webdavgw_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "webdav_gw_txt",
      "x": 267, "y": 410, "width": 190, "height": 35,
      "text": "WebDAV Gateway\n:4333 (HTTP) · RFC 4918",
      "originalText": "WebDAV Gateway\n:4333 (HTTP) · RFC 4918",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 205003, "version": 1, "versionNonce": 205004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "webdav_gw_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "filer_rect",
      "x": 522, "y": 268, "width": 240, "height": 115,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 206001, "version": 1, "versionNonce": 206002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_txt", "type": "text"},
        {"id": "arr_s3api_filer", "type": "arrow"},
        {"id": "arr_webdavgw_filer", "type": "arrow"},
        {"id": "arr_filer_master", "type": "arrow"},
        {"id": "arr_filer_vol1", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "filer_txt",
      "x": 527, "y": 297, "width": 230, "height": 57,
      "text": "Filer Server\n:8888 (HTTP) · :18888 (gRPC)\nMetadata + File Routing",
      "originalText": "Filer Server\n:8888 (HTTP) · :18888 (gRPC)\nMetadata + File Routing",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 206003, "version": 1, "versionNonce": 206004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "vol1_rect",
      "x": 870, "y": 258, "width": 198, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 207001, "version": 1, "versionNonce": 207002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "vol1_txt", "type": "text"},
        {"id": "arr_vol1_master", "type": "arrow"},
        {"id": "arr_filer_vol1", "type": "arrow"},
        {"id": "arr_vol1_vol2", "type": "arrow"},
        {"id": "arr_vol1_disk", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vol1_txt",
      "x": 875, "y": 280, "width": 188, "height": 35,
      "text": "Volume Server (primary)\n:8080 / :18080",
      "originalText": "Volume Server (primary)\n:8080 / :18080",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 207003, "version": 1, "versionNonce": 207004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vol1_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "vol2_rect",
      "x": 870, "y": 388, "width": 198, "height": 78,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 208001, "version": 1, "versionNonce": 208002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "vol2_txt", "type": "text"},
        {"id": "arr_vol1_vol2", "type": "arrow"},
        {"id": "arr_vol2_disk", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "vol2_txt",
      "x": 875, "y": 410, "width": 188, "height": 35,
      "text": "Volume Server (replica)\n:8080 / :18080",
      "originalText": "Volume Server (replica)\n:8080 / :18080",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 208003, "version": 1, "versionNonce": 208004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vol2_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "disk_rect",
      "x": 1120, "y": 285, "width": 175, "height": 105,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 209001, "version": 1, "versionNonce": 209002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "disk_txt", "type": "text"},
        {"id": "arr_vol1_disk", "type": "arrow"},
        {"id": "arr_vol2_disk", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "disk_txt",
      "x": 1125, "y": 315, "width": 165, "height": 45,
      "text": "Disk Storage\nVolume Files\n+ Needle Index",
      "originalText": "Disk Storage\nVolume Files\n+ Needle Index",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 209003, "version": 1, "versionNonce": 209004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "disk_rect", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "obs_rect",
      "x": 470, "y": 640, "width": 225, "height": 80,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "obs_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "obs_txt",
      "x": 475, "y": 660, "width": 215, "height": 40,
      "text": "Prometheus Metrics\ncounters · gauges · histograms",
      "originalText": "Prometheus Metrics\ncounters · gauges · histograms",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "obs_rect", "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "obs_note",
      "x": 320, "y": 658, "width": 140, "height": 45,
      "text": "← all servers\nexport metrics",
      "originalText": "← all servers\nexport metrics",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210005, "version": 1, "versionNonce": 210006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "evidence_rect",
      "x": 1005, "y": 620, "width": 280, "height": 105,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "evidence_txt", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidence_txt",
      "x": 1010, "y": 629, "width": 270, "height": 87,
      "text": "POST /dir/assign   → {fileId}\nGET  /dir/lookup   → volumeURLs\nGRPC SendHeartbeat (stream)\nPOST /vol/grow",
      "originalText": "POST /dir/assign   → {fileId}\nGET  /dir/lookup   → volumeURLs\nGRPC SendHeartbeat (stream)\nPOST /vol/grow",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "evidence_rect", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_s3c_s3api",
      "x": 200, "y": 293,
      "width": 62, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401001, "version": 1, "versionNonce": 401002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [62, 0]],
      "startBinding": {"elementId": "s3_client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3api_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_webdavc_webdavgw",
      "x": 200, "y": 423,
      "width": 62, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 402001, "version": 1, "versionNonce": 402002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [62, 0]],
      "startBinding": {"elementId": "webdav_client", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "webdav_gw_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_s3api_filer",
      "x": 462, "y": 298,
      "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 403001, "version": 1, "versionNonce": 403002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s3api_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_rect", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_webdavgw_filer",
      "x": 462, "y": 370,
      "width": 60, "height": 58,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 404001, "version": 1, "versionNonce": 404002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 58], [60, 0]],
      "startBinding": {"elementId": "webdav_gw_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_rect", "focus": 0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_filer_master",
      "x": 642, "y": 130,
      "width": 38, "height": 138,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 405001, "version": 1, "versionNonce": 405002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 138], [38, 0]],
      "startBinding": {"elementId": "filer_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "master_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_vol1_master",
      "x": 815, "y": 82,
      "width": 153, "height": 176,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 406001, "version": 1, "versionNonce": 406002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[153, 176], [0, 0]],
      "startBinding": {"elementId": "vol1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "master_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_filer_vol1",
      "x": 762, "y": 297,
      "width": 108, "height": 28,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 407001, "version": 1, "versionNonce": 407002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 28], [108, 0]],
      "startBinding": {"elementId": "filer_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vol1_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_vol1_vol2",
      "x": 969, "y": 336,
      "width": 0, "height": 52,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 408001, "version": 1, "versionNonce": 408002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 52]],
      "startBinding": {"elementId": "vol1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vol2_rect", "focus": 0, "gap": 2},
      "startArrowhead": "triangle", "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_vol1_disk",
      "x": 1068, "y": 290,
      "width": 52, "height": 47,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 409001, "version": 1, "versionNonce": 409002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [52, 47]],
      "startBinding": {"elementId": "vol1_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "disk_rect", "focus": -0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow",
      "id": "arr_vol2_disk",
      "x": 1068, "y": 350,
      "width": 52, "height": 77,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 410001, "version": 1, "versionNonce": 410002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 77], [52, 0]],
      "startBinding": {"elementId": "vol2_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "disk_rect", "focus": 0.3, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "text",
      "id": "lbl_filer_master",
      "x": 582, "y": 215, "width": 115, "height": 20,
      "text": "assign / lookup",
      "originalText": "assign / lookup",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 601001, "version": 1, "versionNonce": 601002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "lbl_vol_master",
      "x": 855, "y": 173, "width": 140, "height": 20,
      "text": "heartbeat (gRPC)",
      "originalText": "heartbeat (gRPC)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602001, "version": 1, "versionNonce": 602002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "lbl_vol_replicate",
      "x": 979, "y": 356, "width": 80, "height": 20,
      "text": "replicate",
      "originalText": "replicate",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 603001, "version": 1, "versionNonce": 603002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "lbl_filer_vol",
      "x": 790, "y": 312, "width": 95, "height": 20,
      "text": "HTTP r/w",
      "originalText": "HTTP r/w",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 604001, "version": 1, "versionNonce": 604002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
