{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text", "id": "title",
      "x": 100, "y": 8, "width": 1150, "height": 30,
      "text": "GoBlob — Domain Wiring",
      "originalText": "GoBlob — Domain Wiring",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "domain_meta",
      "x": 28, "y": 155, "width": 415, "height": 510,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "domain_meta_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "domain_meta_lbl",
      "x": 33, "y": 160, "width": 160, "height": 20,
      "text": "Metadata Plane",
      "originalText": "Metadata Plane",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "domain_meta", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "domain_control",
      "x": 463, "y": 155, "width": 415, "height": 510,
      "strokeColor": "#1e3a5f", "backgroundColor": "#e0f2fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "domain_control_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "domain_control_lbl",
      "x": 468, "y": 160, "width": 160, "height": 20,
      "text": "Control Plane",
      "originalText": "Control Plane",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "domain_control", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "domain_data",
      "x": 898, "y": 155, "width": 415, "height": 510,
      "strokeColor": "#047857", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "domain_data_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "domain_data_lbl",
      "x": 903, "y": 160, "width": 160, "height": 20,
      "text": "Data Plane",
      "originalText": "Data Plane",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "domain_data", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "domain_security",
      "x": 28, "y": 685, "width": 680, "height": 95,
      "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "domain_security_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "domain_security_lbl",
      "x": 33, "y": 690, "width": 670, "height": 80,
      "text": "Security Layer\nGuard (IP whitelist + JWT auth) · TLS termination · Rate Limiting\nSecurity Headers · Audit Log · Request Validation",
      "originalText": "Security Layer\nGuard (IP whitelist + JWT auth) · TLS termination · Rate Limiting\nSecurity Headers · Audit Log · Request Validation",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "domain_security", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "domain_obs",
      "x": 728, "y": 685, "width": 585, "height": 95,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150001, "version": 1, "versionNonce": 150002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "domain_obs_lbl", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "domain_obs_lbl",
      "x": 733, "y": 690, "width": 575, "height": 80,
      "text": "Observability Layer\nPrometheus metrics (counters, gauges, histograms)\nslog structured logging · Pushgateway support",
      "originalText": "Observability Layer\nPrometheus metrics (counters, gauges, histograms)\nslog structured logging · Pushgateway support",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150003, "version": 1, "versionNonce": 150004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "domain_obs", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s3api_box",
      "x": 38, "y": 45, "width": 195, "height": 85,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201001, "version": 1, "versionNonce": 201002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "s3api_txt", "type": "text"},
        {"id": "arr_s3api_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3api_txt",
      "x": 43, "y": 63, "width": 185, "height": 47,
      "text": "S3 API Server\n:8333 · IAM · Quota",
      "originalText": "S3 API Server\n:8333 · IAM · Quota",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 201003, "version": 1, "versionNonce": 201004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "s3api_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "webdav_box",
      "x": 253, "y": 45, "width": 175, "height": 85,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202001, "version": 1, "versionNonce": 202002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "webdav_txt", "type": "text"},
        {"id": "arr_webdav_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "webdav_txt",
      "x": 258, "y": 63, "width": 165, "height": 47,
      "text": "WebDAV Server\n:4333 · RFC 4918",
      "originalText": "WebDAV Server\n:4333 · RFC 4918",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 202003, "version": 1, "versionNonce": 202004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "webdav_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "shell_box",
      "x": 478, "y": 45, "width": 175, "height": 85,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203001, "version": 1, "versionNonce": 203002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "shell_txt", "type": "text"},
        {"id": "arr_shell_master", "type": "arrow"},
        {"id": "arr_shell_filer", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "shell_txt",
      "x": 483, "y": 63, "width": 165, "height": 47,
      "text": "Shell CLI\nadmin commands",
      "originalText": "Shell CLI\nadmin commands",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 203003, "version": 1, "versionNonce": 203004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "shell_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "filer_server_box",
      "x": 48, "y": 190, "width": 240, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 301001, "version": 1, "versionNonce": 301002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_server_txt", "type": "text"},
        {"id": "arr_s3api_filer", "type": "arrow"},
        {"id": "arr_webdav_filer", "type": "arrow"},
        {"id": "arr_shell_filer", "type": "arrow"},
        {"id": "arr_filer_master", "type": "arrow"},
        {"id": "arr_filer_vol", "type": "arrow"},
        {"id": "arr_filer_filercore", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filer_server_txt",
      "x": 53, "y": 211, "width": 230, "height": 43,
      "text": "FilerServer\n:8888 (HTTP) · :18888 (gRPC)",
      "originalText": "FilerServer\n:8888 (HTTP) · :18888 (gRPC)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 301003, "version": 1, "versionNonce": 301004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_server_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "filer_core_box",
      "x": 48, "y": 305, "width": 200, "height": 75,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 302001, "version": 1, "versionNonce": 302002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filer_core_txt", "type": "text"},
        {"id": "arr_filer_filercore", "type": "arrow"},
        {"id": "arr_filercore_store", "type": "arrow"},
        {"id": "arr_filercore_logbuf", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filer_core_txt",
      "x": 53, "y": 323, "width": 190, "height": 38,
      "text": "Filer (core logic)\nUploader + Resolver",
      "originalText": "Filer (core logic)\nUploader + Resolver",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 302003, "version": 1, "versionNonce": 302004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filer_core_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "filerstore_box",
      "x": 48, "y": 405, "width": 200, "height": 225,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 303001, "version": 1, "versionNonce": 303002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "filerstore_txt", "type": "text"},
        {"id": "arr_filercore_store", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "filerstore_txt",
      "x": 53, "y": 418, "width": 190, "height": 200,
      "text": "FilerStore (interface)\n─────────────────\nLevelDB2Store\nRedis3Store\nPostgres2Store\nMySQL2Store\nCassandraStore\nMemoryStore",
      "originalText": "FilerStore (interface)\n─────────────────\nLevelDB2Store\nRedis3Store\nPostgres2Store\nMySQL2Store\nCassandraStore\nMemoryStore",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 303003, "version": 1, "versionNonce": 303004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "filerstore_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "logbuf_box",
      "x": 268, "y": 305, "width": 160, "height": 75,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 304001, "version": 1, "versionNonce": 304002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "logbuf_txt", "type": "text"},
        {"id": "arr_filercore_logbuf", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "logbuf_txt",
      "x": 273, "y": 323, "width": 150, "height": 38,
      "text": "LogBuffer\nmetadata events",
      "originalText": "LogBuffer\nmetadata events",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 304003, "version": 1, "versionNonce": 304004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "logbuf_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "dlm_box",
      "x": 268, "y": 405, "width": 160, "height": 75,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 305001, "version": 1, "versionNonce": 305002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "dlm_txt", "type": "text"},
        {"id": "arr_filerserver_dlm", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dlm_txt",
      "x": 273, "y": 423, "width": 150, "height": 38,
      "text": "DistributedLockMgr\nfiler-level locks",
      "originalText": "DistributedLockMgr\nfiler-level locks",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 305003, "version": 1, "versionNonce": 305004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "dlm_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "master_box",
      "x": 483, "y": 190, "width": 250, "height": 85,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401001, "version": 1, "versionNonce": 401002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "master_txt", "type": "text"},
        {"id": "arr_filer_master", "type": "arrow"},
        {"id": "arr_shell_master", "type": "arrow"},
        {"id": "arr_vol_master", "type": "arrow"},
        {"id": "arr_master_raft", "type": "arrow"},
        {"id": "arr_master_topo", "type": "arrow"},
        {"id": "arr_master_seq", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "master_txt",
      "x": 488, "y": 211, "width": 240, "height": 43,
      "text": "MasterServer\n:9333 (HTTP) · :19333 (gRPC)",
      "originalText": "MasterServer\n:9333 (HTTP) · :19333 (gRPC)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 401003, "version": 1, "versionNonce": 401004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "master_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "raft_box",
      "x": 483, "y": 305, "width": 250, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 402001, "version": 1, "versionNonce": 402002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "raft_txt", "type": "text"},
        {"id": "arr_master_raft", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "raft_txt",
      "x": 488, "y": 322, "width": 240, "height": 55,
      "text": "RaftServer\nhashicorp/raft + BoltDB\nFSM: MaxFileId, MaxVolumeId",
      "originalText": "RaftServer\nhashicorp/raft + BoltDB\nFSM: MaxFileId, MaxVolumeId",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 402003, "version": 1, "versionNonce": 402004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "raft_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "topo_box",
      "x": 483, "y": 415, "width": 250, "height": 105,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 403001, "version": 1, "versionNonce": 403002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "topo_txt", "type": "text"},
        {"id": "arr_master_topo", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "topo_txt",
      "x": 488, "y": 430, "width": 240, "height": 75,
      "text": "Topology\nDataCenter → Rack → DataNode\n→ DiskInfo → VolumeLayout\n(processes heartbeats)",
      "originalText": "Topology\nDataCenter → Rack → DataNode\n→ DiskInfo → VolumeLayout\n(processes heartbeats)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 403003, "version": 1, "versionNonce": 403004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "topo_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "seq_box",
      "x": 483, "y": 540, "width": 250, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 404001, "version": 1, "versionNonce": 404002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "seq_txt", "type": "text"},
        {"id": "arr_master_seq", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "seq_txt",
      "x": 488, "y": 555, "width": 240, "height": 70,
      "text": "Sequencer\nRaftSequencer (batches of 10000)\n+ FileSequencer, SnowflakeSeq\nglobal monotone NeedleId",
      "originalText": "Sequencer\nRaftSequencer (batches of 10000)\n+ FileSequencer, SnowflakeSeq\nglobal monotone NeedleId",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 404003, "version": 1, "versionNonce": 404004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "seq_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "vol_server_box",
      "x": 918, "y": 190, "width": 235, "height": 85,
      "strokeColor": "#047857", "backgroundColor": "#34d399",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 501001, "version": 1, "versionNonce": 501002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "vol_server_txt", "type": "text"},
        {"id": "arr_filer_vol", "type": "arrow"},
        {"id": "arr_vol_master", "type": "arrow"},
        {"id": "arr_vol_store", "type": "arrow"},
        {"id": "arr_vol_cache", "type": "arrow"},
        {"id": "arr_vol_rep", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "vol_server_txt",
      "x": 923, "y": 211, "width": 225, "height": 43,
      "text": "VolumeServer\n:8080 (HTTP) · :18080 (gRPC)",
      "originalText": "VolumeServer\n:8080 (HTTP) · :18080 (gRPC)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#fff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 501003, "version": 1, "versionNonce": 501004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "vol_server_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "store_box",
      "x": 918, "y": 305, "width": 235, "height": 95,
      "strokeColor": "#047857", "backgroundColor": "#86efac",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502001, "version": 1, "versionNonce": 502002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "store_txt", "type": "text"},
        {"id": "arr_vol_store", "type": "arrow"},
        {"id": "arr_store_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "store_txt",
      "x": 923, "y": 325, "width": 225, "height": 55,
      "text": "storage.Store\n→ DiskLocation(s)\n(WriteVolumeNeedle, ReadVolumeNeedle)",
      "originalText": "storage.Store\n→ DiskLocation(s)\n(WriteVolumeNeedle, ReadVolumeNeedle)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 502003, "version": 1, "versionNonce": 502004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "store_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "volume_box",
      "x": 918, "y": 420, "width": 235, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 503001, "version": 1, "versionNonce": 503002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "volume_box_txt", "type": "text"},
        {"id": "arr_store_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "volume_box_txt",
      "x": 923, "y": 438, "width": 225, "height": 73,
      "text": "Volume (append-only file)\nNeedleMap (in-memory index)\nNeedle: header+data+CRC32\nEC encoding · tiering · dedup",
      "originalText": "Volume (append-only file)\nNeedleMap (in-memory index)\nNeedle: header+data+CRC32\nEC encoding · tiering · dedup",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 503003, "version": 1, "versionNonce": 503004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "volume_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "cache_box",
      "x": 918, "y": 550, "width": 112, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 504001, "version": 1, "versionNonce": 504002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cache_txt", "type": "text"},
        {"id": "arr_vol_cache", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cache_txt",
      "x": 923, "y": 568, "width": 102, "height": 55,
      "text": "Cache\nLRU (mem)\nor Redis",
      "originalText": "Cache\nLRU (mem)\nor Redis",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 504003, "version": 1, "versionNonce": 504004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cache_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "rep_box",
      "x": 1040, "y": 550, "width": 113, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#d1fae5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 505001, "version": 1, "versionNonce": 505002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "rep_txt", "type": "text"},
        {"id": "arr_vol_rep", "type": "arrow"},
        {"id": "arr_rep_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "rep_txt",
      "x": 1045, "y": 568, "width": 103, "height": 55,
      "text": "HTTPReplicator\nPUT /{fid}\nX-Replication",
      "originalText": "HTTPReplicator\nPUT /{fid}\nX-Replication",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 505003, "version": 1, "versionNonce": 505004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "rep_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "opclient_box",
      "x": 268, "y": 505, "width": 160, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "#bfdbfe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 306001, "version": 1, "versionNonce": 306002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "opclient_txt", "type": "text"},
        {"id": "arr_filercore_opclient", "type": "arrow"},
        {"id": "arr_opclient_master", "type": "arrow"},
        {"id": "arr_opclient_vol", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "opclient_txt",
      "x": 273, "y": 520, "width": 150, "height": 100,
      "text": "operation/client\n+ wdclient\n────────────\nassign fid → master\nlookup vid → master\nupload → volume",
      "originalText": "operation/client\n+ wdclient\n────────────\nassign fid → master\nlookup vid → master\nupload → volume",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 306003, "version": 1, "versionNonce": 306004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "opclient_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_s3api_filer",
      "x": 136, "y": 130, "width": 0, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 601001, "version": 1, "versionNonce": 601002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s3api_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_server_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_webdav_filer",
      "x": 340, "y": 130, "width": 0, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 602001, "version": 1, "versionNonce": 602002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "webdav_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_server_box", "focus": 0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_shell_filer",
      "x": 566, "y": 130, "width": 100, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 603001, "version": 1, "versionNonce": 603002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-100, 60]],
      "startBinding": {"elementId": "shell_box", "focus": -0.5, "gap": 2},
      "endBinding": {"elementId": "filer_server_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_shell_master",
      "x": 566, "y": 130, "width": 0, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 604001, "version": 1, "versionNonce": 604002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "shell_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "master_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filer_master",
      "x": 463, "y": 233,
      "width": 20, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 605001, "version": 1, "versionNonce": 605002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "filer_server_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "master_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filer_vol",
      "x": 288, "y": 275,
      "width": 630, "height": 92,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 606001, "version": 1, "versionNonce": 606002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [630, 92]],
      "startBinding": {"elementId": "filer_server_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "vol_server_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_vol_master",
      "x": 918, "y": 233,
      "width": 185, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 607001, "version": 1, "versionNonce": 607002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-185, 0]],
      "startBinding": {"elementId": "vol_server_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "master_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_master_raft",
      "x": 608, "y": 275,
      "width": 0, "height": 30,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 608001, "version": 1, "versionNonce": 608002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "master_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "raft_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_master_topo",
      "x": 608, "y": 395,
      "width": 0, "height": 20,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 609001, "version": 1, "versionNonce": 609002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "raft_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "topo_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_master_seq",
      "x": 608, "y": 520,
      "width": 0, "height": 20,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 610001, "version": 1, "versionNonce": 610002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "topo_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "seq_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filer_filercore",
      "x": 168, "y": 275,
      "width": 0, "height": 30,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 611001, "version": 1, "versionNonce": 611002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "filer_server_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filer_core_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filercore_store",
      "x": 148, "y": 380,
      "width": 0, "height": 25,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 612001, "version": 1, "versionNonce": 612002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 25]],
      "startBinding": {"elementId": "filer_core_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filerstore_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filercore_logbuf",
      "x": 248, "y": 342,
      "width": 20, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 613001, "version": 1, "versionNonce": 613002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "filer_core_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "logbuf_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filerserver_dlm",
      "x": 288, "y": 275,
      "width": 60, "height": 130,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 614001, "version": 1, "versionNonce": 614002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 130]],
      "startBinding": {"elementId": "filer_server_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "dlm_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_filercore_opclient",
      "x": 248, "y": 342,
      "width": 20, "height": 198,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 615001, "version": 1, "versionNonce": 615002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [20, 198]],
      "startBinding": {"elementId": "filer_core_box", "focus": 0.5, "gap": 2},
      "endBinding": {"elementId": "opclient_box", "focus": -0.5, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_vol_store",
      "x": 1035, "y": 275,
      "width": 0, "height": 30,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 618001, "version": 1, "versionNonce": 618002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": {"elementId": "vol_server_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "store_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_store_vol",
      "x": 1035, "y": 400,
      "width": 0, "height": 20,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 619001, "version": 1, "versionNonce": 619002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "store_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "volume_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_vol_cache",
      "x": 1035, "y": 530,
      "width": 0, "height": 20,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 620001, "version": 1, "versionNonce": 620002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "volume_box", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "cache_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_vol_rep",
      "x": 1096, "y": 530,
      "width": 0, "height": 20,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 621001, "version": 1, "versionNonce": 621002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": {"elementId": "volume_box", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "rep_box", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "arrow", "id": "arr_rep_vol",
      "x": 1153, "y": 550,
      "width": 0, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 622001, "version": 1, "versionNonce": 622002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [200, 0]],
      "startBinding": {"elementId": "rep_box", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "triangle"
    },

    {
      "type": "text", "id": "rep_peer_note",
      "x": 1170, "y": 530, "width": 170, "height": 40,
      "text": "→ peer Volume Servers\n(parallel HTTP PUT)",
      "originalText": "→ peer Volume Servers\n(parallel HTTP PUT)",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 700001, "version": 1, "versionNonce": 700002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "lbl_filer_master",
      "x": 440, "y": 225, "width": 50, "height": 18,
      "text": "HTTP",
      "originalText": "HTTP",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 701001, "version": 1, "versionNonce": 701002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "lbl_vol_master",
      "x": 752, "y": 218, "width": 140, "height": 18,
      "text": "gRPC heartbeat",
      "originalText": "gRPC heartbeat",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 702001, "version": 1, "versionNonce": 702002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "lbl_filer_vol",
      "x": 580, "y": 275, "width": 155, "height": 18,
      "text": "HTTP upload/download",
      "originalText": "HTTP upload/download",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 703001, "version": 1, "versionNonce": 703002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
